#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/model/tetris.h
QAbstractListModel
-

../src/model/tetris_plugin.h
QQmlExtensionPlugin
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/QAbstractListModel
qabstractitemmodel.h
/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qabstractitemmodel.h

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/QUrl
qurl.h
/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qurl.h

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qcborcommon.h
QtCore/qobjectdefs.h
-
QtCore/qmetatype.h
-
QtCore/qdebug.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qcborvalue.h
QtCore/qbytearray.h
-
QtCore/qdatetime.h
-
QtCore/qcborcommon.h
-
QtCore/qregularexpression.h
-
QtCore/qstring.h
-
QtCore/qstringview.h
-
QtCore/qurl.h
-
QtCore/quuid.h
-
QtCore/qvariant.h
-
QtCore/qvector.h
-
compare
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qconfig-bootstrapped.h

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qconfig.h

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
iterator
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-
mutex
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-
functional
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qjsonobject.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
QtCore/qpair.h
-
QtCore/qshareddata.h
-
initializer_list
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qjsonvalue.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qshareddata.h
-
QtCore/qcborvalue.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qvector.h
-
QtCore/qcontainertools_impl.h
-
algorithm
-
initializer_list
-
iterator
-
list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
functional
-
initializer_list
-
map
-
new
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qmetaobject.h
QtCore/qobjectdefs.h
-
QtCore/qvariant.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qobject_impl.h

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qplugin.h
QtCore/qobject.h
-
QtCore/qpointer.h
-
QtCore/qjsonobject.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qpointer.h
QtCore/qsharedpointer.h
-
QtCore/qtypeinfo.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringview.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
memory
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qsize.h
QtCore/qnamespace.h
-
QtCore/qmargins.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qtcore-config.h

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-
initializer_list
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/quuid.h
QtCore/qstring.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
new
-
string.h
-
stdlib.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
QtCore/qcontainertools_impl.h
-
iterator
-
initializer_list
-
vector
-
stdlib.h
-
string.h
-
algorithm
-
QtCore/qpoint.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtGui/QGuiApplication
qguiapplication.h
/home/vskotselias/Qt/5.15.2/gcc_64/include/QtGui/qguiapplication.h

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtGui/qguiapplication.h
QtGui/qtguiglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtGui/qinputmethod.h
QtGui/qtguiglobal.h
-
QtCore/qobject.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtGui/qtgui-config.h

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtNetwork/qtnetwork-config.h

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtNetwork/qtnetworkglobal.h
QtCore/qglobal.h
-
QtNetwork/qtnetwork-config.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtQml/QQmlApplicationEngine
qqmlapplicationengine.h
/home/vskotselias/Qt/5.15.2/gcc_64/include/QtQml/qqmlapplicationengine.h

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtQml/QQmlExtensionPlugin
qqmlextensionplugin.h
/home/vskotselias/Qt/5.15.2/gcc_64/include/QtQml/qqmlextensionplugin.h

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtQml/qjsengine.h
QtCore/qmetatype.h
-
QtCore/qvariant.h
-
QtCore/qsharedpointer.h
-
QtCore/qobject.h
-
QtQml/qjsvalue.h
-
QtQml/qqmldebug.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtQml/qjsvalue.h
QtQml/qtqmlglobal.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtQml/qqml.h
QtQml/qqmlprivate.h
-
QtCore/qbytearray.h
-
QtCore/qmetaobject.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtQml/qqmlapplicationengine.h
QtQml/qqmlengine.h
-
QtCore/qurl.h
-
QtCore/qobject.h
-
QtCore/qlist.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtQml/qqmldebug.h
QtQml/qtqmlglobal.h
-
QtCore/qstring.h
-
QtCore/qvariant.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtQml/qqmlengine.h
QtCore/qurl.h
-
QtCore/qobject.h
-
QtCore/qmap.h
-
QtQml/qjsengine.h
-
QtQml/qqml.h
-
QtQml/qqmlerror.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtQml/qqmlerror.h
QtQml/qtqmlglobal.h
-
QtCore/qurl.h
-
QtCore/qstring.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtQml/qqmlextensioninterface.h
QtQml/qtqmlglobal.h
-
QtCore/qobject.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtQml/qqmlextensionplugin.h
QtCore/qplugin.h
-
QtCore/QUrl
-
QtQml/qqmlextensioninterface.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtQml/qqmllist.h
QtQml/qtqmlglobal.h
-
QtCore/qlist.h
-
QtCore/qvariant.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtQml/qqmlparserstatus.h
QtQml/qtqmlglobal.h
-
QtCore/qobject.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtQml/qqmlprivate.h
functional
-
type_traits
-
QtQml/qtqmlglobal.h
-
QtQml/qqmlparserstatus.h
-
QtQml/qqmllist.h
-
QtQml/qqmlpropertyvaluesource.h
-
QtCore/qglobal.h
-
QtCore/qvariant.h
-
QtCore/qurl.h
-
QtCore/qpointer.h
-
QtCore/qmetaobject.h
-
QtCore/qdebug.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtQml/qqmlpropertyvaluesource.h
QtQml/qtqmlglobal.h
-
QtCore/qobject.h
-

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtQml/qtqml-config.h

/home/vskotselias/Qt/5.15.2/gcc_64/include/QtQml/qtqmlglobal.h
QtCore/qglobal.h
-
QtQml/qtqml-config.h
-
QtNetwork/qtnetworkglobal.h
-

/home/vskotselias/Tetris/build/src/model/model_autogen/EWIEGA46WW/moc_tetris.cpp
memory
-
tetris.h
/home/vskotselias/Tetris/build/src/model/model_autogen/EWIEGA46WW/tetris.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/vskotselias/Tetris/build/src/model/model_autogen/EWIEGA46WW/moc_tetris_plugin.cpp
memory
-
tetris_plugin.h
/home/vskotselias/Tetris/build/src/model/model_autogen/EWIEGA46WW/tetris_plugin.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-
QtCore/qplugin.h
-

/home/vskotselias/Tetris/build/src/model/model_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_tetris.cpp
/home/vskotselias/Tetris/build/src/model/model_autogen/EWIEGA46WW/moc_tetris.cpp
EWIEGA46WW/moc_tetris_plugin.cpp
/home/vskotselias/Tetris/build/src/model/model_autogen/EWIEGA46WW/moc_tetris_plugin.cpp

/home/vskotselias/Tetris/src/model/main.cpp
QGuiApplication
-
QQmlApplicationEngine
-

/home/vskotselias/Tetris/src/model/tetris.cpp
tetris.h
/home/vskotselias/Tetris/src/model/tetris.h

/home/vskotselias/Tetris/src/model/tetris.h
QAbstractListModel
-

/home/vskotselias/Tetris/src/model/tetris_plugin.cpp
tetris_plugin.h
/home/vskotselias/Tetris/src/model/tetris_plugin.h
qqml.h
-

/home/vskotselias/Tetris/src/model/tetris_plugin.h
QQmlExtensionPlugin
-

